{
  "name": "honkit-plugin-todo",
  "version": "0.0.2",
  "description": "This is HonKit todo plugin",
  "engines": {
    "honkit": ">=3.5.0"
  },
  "main": "index.js",
  "keywords": [
    "honkit",
    "plugin",
    "todo"
  ],
  "files": [
    "index.js"
  ],
  "author": "yhor1e",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhor1e/honkit-plugin-todo.git"
  },
  "bugs": {
    "url": "https://github.com/yhor1e/honkit-plugin-todo/issues"
  },
  "homepage": "https://github.com/yhor1e/honkit-plugin-todo#readme"
}
